# TsunamiItems

./: CHANGELOG.md  README.md  TsunamiItemCore.csproj  TsunamiItemCore.sln  manifest.json
Properties/: AssemblyInfo.cs
TsunamiItemCore/: Main.cs
TsunamiItemCore.Equipment/: CryoCanister.cs  EquipmentBase.cs  ExperimentalVoidStrikeDevice.cs  VoidClam.cs
TsunamiItemCore.Items/: AntiqueShield.cs  AshSandwich.cs  BerserkersKneepad.cs  DeckofCards.cs  DoctorsBag.cs  ForeignFlower.cs  GeigerCounter.cs  IonicCola.cs  ItemBase.cs  ManualBehavior.cs  ObsidianFragment.cs  RedSkull.cs  ScoutsRifle.cs  SkullBehavior.cs  Suppressor.cs  TacticiansManual.cs
TsunamiItemCore.Utils/: ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs
TsunamiItemCore.Utils.Components/: MaterialControllerComponents.cs
